MONGO_URL=mongodb+srv://aa1025489:As1025489%40@cluster0.b5rqy.mongodb.net/to-do-list?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://default:AWckAAIjcDFkYTk2M2YyZDcyNGE0ZjU3YjFjNTJjZTIxNDk0ZTRjZHAxMA@pro-lamprey-26404.upstash.io:6379
# Session 設定
SESSION_SECRET=c90dis90#
PORT=8088